<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Hbs7tbp#;jwc;qRgZi~=">mySprite</variable><variable type="KIND_SpriteKind" id="d:P.YxuF6$,xhSq`WetU">Player</variable><variable type="KIND_SpriteKind" id="N/J@hC1Y5SMsqEb:,8t[">Projectile</variable><variable type="KIND_SpriteKind" id="yG84fY@U$CY^{A+5xhu=">Food</variable><variable type="KIND_SpriteKind" id=";N]M6S.@LK]Pv(-M(28X">Enemy</variable><variable type="KIND_SpriteKind" id="H=w3XT#yX@WifKvUaEMO">Bubble</variable></variables><block type="pxt-on-start" id="=[^9J9#J{,,{/w1,Cuie" x="0" y="0"><statement name="HANDLER"><block type="createBoard" id="*!Cx:NfmQYRaT6o8OXN}"><next><block type="loadBubble" id="2Z9)0u?0f(W]T4v^iHmU"><next><block type="variables_set" id=":%gync/FX-_%Ou7NjDK#"><field name="VAR" id="Hbs7tbp#;jwc;qRgZi~=">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m#i9ileEgyCa5L8.1`Rs"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="[c5~Ahd_:`a#|s-kNdVK"><field name="image">img`
..............ccccccccc........
............cc555555555cc......
...........c5555555555555c.....
..........c55555555555555dc....
.........c555555555555b5bdc....
.........555bc1555555555bdcccc.
........c555ccc55555555bbdccddc
........c555bcb5555555ccddcdddc
.......c555555555551ccccddbdddc
.......c555555b555c1cccbddbbdbc
.......c5555555bbc33333ddddbcc.
.......c555555555bc333555ddbc..
.......c5555555555555555555c...
.......cd555555555555cccc555c..
.......cd55555555555c555c555c..
.......cdd555555555b5555b555c..
.......cddd55555ddbb555bb555c..
.......cdddd55555555555b5555c..
.......cddddd5555555ddb5555dc..
c......cdddddd555555555555dcc..
cc...ccddddddd555555555555dc...
cdccccdddddd555555d55555ddcc...
cdddddddddbd5555555ddddddccccc.
ccdddddddbb55555555bddddccbddc.
.ccddddddbd55555555bdddccdddc..
..cccddddbd5555555cddcccddbc...
....ccccccd555555bcccc.cccc....
.........cc555555bc............
.........cc55555555c...........
..........cccccccccc...........
`</field><data>{"commentRefs":[],"fieldData":{"image":"[c5~Ahd_:`a#|s-kNdVK"}}</data></block></value><value name="kind"><shadow type="spritekind" id="WnoInDr$Hvgg]v,Jc!yO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="=%5cM@Y25QdzD3uYD1gE"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="b:-F_zF.Zloo[nETq1Bb"><field name="VAR" id="Hbs7tbp#;jwc;qRgZi~=">mySprite</field></block></value><value name="value"><shadow type="math_number" id="3i)DgqU*#57A.A|yi=hh"><field name="NUM">102</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="^aC%h#jH.!p4v/cjs|3Y" x="0" y="335"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="-d[UUzzlJTg.oyC]WA=x"><field name="direction">bubble.Choice.Right</field></block></statement></block><block type="keyonevent" id="C52A@pzmKxD;6.(Z$0c8" x="324" y="335"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="lO?csY4UsW66s$35I5[k"><field name="direction">bubble.Choice.Left</field></block></statement></block><block type="keyonevent" id="sTXg}Plu|azj@37p@bHe" x="0" y="508"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="console_log" id="l$^{ai3hJV[tX[qe:iKP"><value name="value"><shadow type="text" id="m!]5i@:JSGIl]+wug|E+"><field name="TEXT">A pressed</field></shadow></value><next><block type="tossBubble" id="tY}iV7HCdJcq]Z^A}.2o"><next><block type="console_log" id="f?pOG=uf5+ru;Rhwr[[a"><value name="value"><shadow type="text" id="kb7sp!6$+[BoJD7?py+u"><field name="TEXT">Bubble toss</field></shadow></value><next><block type="loadBubble" id="Yk+9P!1.!ioG;Yws:eM$"><next><block type="music_playable_play" id="(VKViXzUb-lQ9+oD9!CY"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="7UoV]}F#KV)TJX6U.k0%" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1600,\"endFrequency\":1,\"duration\":300}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="_P.c:5RL=r0A*U|nhy6("><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="XA0aQ[7|f%Ckm8S+2zy-"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="DBXWUk$-pW0vhS|CoGzo"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="B$RdD(Ldus.]3]al2rPB"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="07qp+l*U[,[*%^EH+liL"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="k3Ur)uh7J/Gw/,l{2h+O" x="0" y="945"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J^pbl7?O7,phbr.;fq2y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z~FF]qW`[..By4i0C.nM"><field name="MEMBER">Bubble</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="m%Aa:=!P4F.Oii_KZ3JC"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="stick_to_wall" id="ISgk(!{1G@q+W*/#k0kD"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="8l`(t!`s@H}4a|?}wOtr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="location"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id=":`M)Q=|)Ot7sRk5_J[pm"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="console_log" id="Ifqom{0s(/MB=hNV=9c)"><value name="value"><shadow type="text" id="A-;l]:RI6T).]Rc]`B/m"><field name="TEXT">Sticked my gyatt for the rizzler</field></shadow></value><next><block type="music_playable_play" id="-)nb-I]P?{y2GlDlCL[_"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="c@zaOc!#22^IaQ~iCK+[" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":200,\"endFrequency\":1,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="9`MM99H%.Q,@uPC.K]_E"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="+]CKRT,Xoq94a#6lOU_N"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="XoNvp=K/^XO_Ea=dkLJq"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="7oAnls~MURX;_+=qNlm_"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="(2)wCCT).FsbYNsA,@Sk"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></xml>